<!DOCTYPE html>
<html>
<head>
	<title>consumerism</title>
	<link href="style.css" rel"stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body ng-app="eCommerce" ng-controller="mainCtrl">

<div class="container">
	<h2>Buy This Stuff</h2>
	<div class=""

	
</div>




<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers/mainCtrl.js"></script>
<script src="app/controllers/adminCtrl.js"></script>
<script src="app/services/mainService.js"></script>
</body>
</html>